<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ТИГр — Задание</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <!-- Динамически заполняется script.js -->
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <div id="task-content"></div>
    <div class="controls">
      <button id="check-btn">Проверить</button>
      <button id="pause-btn">Пауза</button>
      <button id="dont-know-btn">Я не знаю</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>