<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ТИГр — Тренировка грамматики</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="progress-container">
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
  </div>
  <div class="container">
    <h1>ТИГр</h1>
    <div class="blocks">
      <button class="block-btn" data-block="preposition">Предложное управление</button>
      <button class="block-btn" data-block="adjective">Склонение прилагательных</button>
    </div>
    <div class="levels hidden">
      <button class="level-btn" data-level="simple">Простой</button>
      <button class="level-btn" data-level="medium-">Средний-</button>
      <button class="level-btn" data-level="medium%2B">Средний+</button>
      <button class="level-btn" data-level="hard">Сложный</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>