/* Базовые стили */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

/* Контейнеры */
.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.game-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
}

/* Кнопки */
.btn {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.btn:hover {
  background: #45a049;
}

#pause-btn {
  background: #FFC107;
}

#pause-btn:hover {
  background: #e0a800;
}

#dont-know-btn {
  background: #F44336;
}

#dont-know-btn:hover {
  background: #d32f2f;
}

#export-btn {
  background: #2196F3;
}

#export-btn:hover {
  background: #0b7dda;
}

/* Заголовок задания */
.task-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.task-header h3 {
  margin: 0;
  flex-grow: 1;
}

/* Элементы заданий */
.sample, .target {
  margin: 15px 0;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.option-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.option {
  padding: 8px 15px;
  flex-grow: 1;
  text-align: left;
  background: #e9e9e9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.option:hover {
  background: #ddd;
}

.option.selected {
  background: #bbdefb;
  border: 1px solid #2196F3;
}

/* Medium+ задания */
.medium-plus-task {
  max-width: 800px;
  margin: 0 auto;
}

.columns {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.column-left, .column-right {
  flex: 1;
}

.pair-part {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s;
}

.pair-part.selected {
  background-color: #e3f2fd;
  border-color: #2196f3;
}

.pair-part.matched {
  background-color: #e8f5e9;
  border-color: #4caf50;
  opacity: 0.7;
}

#pairs-feedback {
  min-height: 24px;
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}

/* Аудио кнопки */
.audio-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: #2196F3;
  padding: 5px;
  margin-left: 10px;
}

.audio-btn.small {
  font-size: 0.9em;
}

.audio-btn:hover {
  color: #0b7dda;
}

/* Прогресс-бар */
.progress-container {
  width: 100%;
  margin: 20px 0;
}

.progress-bar {
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
  transition: width 0.5s ease;
}



/* Стили для счетчика стимулов */
.stimulus-counter {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  z-index: 100;
}

/* Обратная связь */
.feedback {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

.feedback.correct {
  background: #c8e6c9;
  color: #2e7d32;
}

.feedback.incorrect {
  background: #ffcdd2;
  color: #c62828;
}

/* Подсказки */
.hint {
  font-style: italic;
  color: #666;
  margin-top: 10px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .columns {
    flex-direction: column;
  }
  
  .option-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .audio-btn {
    margin-left: 0;
    margin-top: 5px;
  }
}